In [1]:
import pandas as pd

C:\Users\ateso\AppData\Local\Temp\ipykernel_10964\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
file_path = r"C:\Users\ateso\Desktop\Ironhack\Project-3\Data\acsv\barcelona_bars.csv"
dfbars = pd.read_csv(file_path)

dfbars["Local_type"] = "Bar"
dfbars.sample(5)

                                   Name   Latitude  Longitude Local_type
13              La Vicoca - Bar de Vins  41.374218   2.144304        Bar
0   Collage Art & Cocktails Social Club  41.382565   2.181517        Bar
1                         Old Fashioned  41.398037   2.159761        Bar
47     La Cervecita Nuestra de Cada Día  41.400385   2.201558        Bar
17                 Mosquito Sunset Club  41.361856   2.099593        Bar

In [3]:
file_path = r"C:\Users\ateso\Desktop\Ironhack\Project-3\Data\acsv\barcelona_others.csv"
dfothers = pd.read_csv(file_path)

dfothers["Local_type"] = "Others"
dfothers.sample(5)

,Name,Latitude,Longitude,Local_type
9,Plaza de Toros Monumental (Plaça de Bous Monum...,41.400060,2.181206,Others
17,Jardins del Mirador,41.367574,2.169399,Others
16,Jardines de Joan Brossa,41.368267,2.167415,Others
13,Jardins del Teatre Grec,41.369578,2.159119,Others
6,Pàdel Augusta,41.485018,2.058962,Others

In [4]:
file_path = r"C:\Users\ateso\Desktop\Ironhack\Project-3\Data\acsv\barcelona_schools.csv"
dfschools = pd.read_csv(file_path)

dfschools["Local_type"] = "Schools"
dfschools.sample(5)

,Name,Latitude,Longitude,Local_type
12,Escola Virolai,41.417227,2.152572,Schools
33,Escola Oficial d'Idiomes,41.476755,2.089846,Schools
18,Parc de pràctiques de Trànsit Montjuïc,41.359558,2.146768,Schools
31,Mas Rampinyo,41.498073,2.178650,Schools
43,Hospital Universitari Germans Trias i Pujol,41.480877,2.237717,Schools

In [5]:
file_path = r"C:\Users\ateso\Desktop\Ironhack\Project-3\Data\acsv\barcelona_gym.csv"
dfgym = pd.read_csv(file_path)

dfgym["Local_type"] = "Gym"
dfgym.sample(5)

                        Name   Latitude  Longitude Local_type
24          Climbat Foixarda  41.366506   2.148303        Gym
31               CEM Maresme  41.412289   2.213331        Gym
7            VivaGym Entença  41.381885   2.147109        Gym
17        Metropolitan Spain  41.381523   2.133549        Gym
42  Duet Fit Sagrada Familia  41.407336   2.180823        Gym

In [6]:
file_path = r"C:\Users\ateso\Desktop\Ironhack\Project-3\Data\acsv\barcelona_restaurants.csv"
dfrestaurants = pd.read_csv(file_path)

dfrestaurants["Local_type"] = "Restaurants"
dfrestaurants.sample(5)

                       Name   Latitude  Longitude   Local_type
18      Cervecería Catalana  41.392376   2.160808  Restaurants
35  Mantequerias Pirenaicas  41.401941   2.139299  Restaurants
47           La Burgueseria  41.466996   2.078581  Restaurants
39      El Asador de Aranda  41.413324   2.134448  Restaurants
3             Parking Pizza  41.396301   2.174171  Restaurants

In [8]:

df_combined = pd.concat([dfrestaurants, dfgym, dfschools, dfothers, dfbars], ignore_index=True)

directory = r"C:\Users\ateso\Desktop\Ironhack\Project-3\Data"


output_file_path = f"{directory}\\combined_data.csv"
df_combined.to_csv(output_file_path, index=False)