In [1]:
import pandas as pd

C:\Users\ateso\AppData\Local\Temp\ipykernel_26948\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
file_path = r"C:\Users\ateso\Desktop\Ironhack\Project-3\Data\acsv\lisboa_bars.csv"
dfbars = pd.read_csv(file_path)

dfbars["Local_type"] = "Bar"
dfbars.sample(5)

                          Name   Latitude  Longitude Local_type
41        Restaurante Belcanto  38.709859  -9.141401        Bar
46  Jardim Zoológico de Lisboa  38.743107  -9.169216        Bar
38                      Go Juu  38.736119  -9.152153        Bar
19      Time Out Market Lisboa  38.707049  -9.145948        Bar
48                Memmo Alfama  38.710165  -9.130516        Bar

In [3]:
file_path = r"C:\Users\ateso\Desktop\Ironhack\Project-3\Data\acsv\lisboa_others.csv"
dfothers = pd.read_csv(file_path)

dfothers["Local_type"] = "Others"
dfothers.sample(5)

                  Name   Latitude  Longitude Local_type
29     Parque Bensaúde  38.753583  -9.177232     Others
78    Estádio Nacional  38.708840  -9.260676     Others
67  Estádio do Restelo  38.702511  -9.207896     Others
31      Leões Marinhos  38.744165  -9.171229     Others
87  Pavilhão dos Loios  38.759829  -9.123221     Others

In [4]:
file_path = r"C:\Users\ateso\Desktop\Ironhack\Project-3\Data\acsv\lisboa_schools.csv"
dfschools = pd.read_csv(file_path)

dfschools["Local_type"] = "Schools"
dfschools.sample(5)

                            Name   Latitude  Longitude Local_type
16         Externato de São José  38.710208  -9.216001    Schools
1                          Rumos  38.750881  -9.148776    Schools
39                          Cais  38.768873  -9.380564    Schools
41  Escola Secundária Ibn Mucana  38.735003  -9.405335    Schools
42    Colegio Salesianos Estoril  38.705218  -9.402380    Schools

In [5]:
file_path = r"C:\Users\ateso\Desktop\Ironhack\Project-3\Data\acsv\lisboa_gym.csv"
dfgym = pd.read_csv(file_path)

dfgym["Local_type"] = "gym"
dfgym.sample(5)

                              Name   Latitude  Longitude Local_type
16                     Fitness Hut  38.723649  -9.213827        gym
36       Aquafitness Health Club's  38.624666  -9.202870        gym
26                     Fitness Hut  38.708279  -9.150730        gym
33  Holmes Place Parque das Nações  38.774655  -9.097752        gym
46              Fitness Hut Lumiar  38.772530  -9.159776        gym

In [6]:
file_path = r"C:\Users\ateso\Desktop\Ironhack\Project-3\Data\acsv\lisboa_restaurants.csv"
dfrestaurants = pd.read_csv(file_path)

dfrestaurants["Local_type"] = "restaurants"
dfrestaurants.sample(5)

                            Name   Latitude  Longitude   Local_type
36  Restaurante Mercado do Peixe  38.712818  -9.203415  restaurants
24    Ao 26 – vegan food project  38.710240  -9.143995  restaurants
21         Bifanas do Sr. Afonso  38.711528  -9.135633  restaurants
29        Time Out Market Lisboa  38.707049  -9.145948  restaurants
7                    Forno d'Oro  38.723484  -9.154295  restaurants

In [9]:

df_combined = pd.concat([dfrestaurants, dfgym, dfschools, dfothers, dfbars], ignore_index=True)

directory = r"C:\Users\ateso\Desktop\Ironhack\Project-3\Data"


output_file_path = f"{directory}\\Lisboa_data.csv"
df_combined.to_csv(output_file_path, index=False)